absl-py==0.15.0
appnope==0.1.2
astor==0.8.1
atari-py==0.2.9
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
cachetools==3.1.1
certifi==2020.6.20
chardet==4.0.0
cloudpickle==1.2.1
configparser==4.0.2
cycler==0.10.0
decorator==4.4.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gast==0.2.2
gin-config==0.1.1
google-auth==1.35.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.41.1
gym==0.16.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
imageio==2.5.0
ipython==5.8.0
ipython-genutils==0.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.4
mock==3.0.5
networkx==2.2
numpy==1.16.4
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==2.3.2
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==1.0.16
protobuf==3.17.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBrain==0.3
pygame==1.9.6
pyglet==1.5.0
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.5
scandir==1.10.0
scikit-image==0.14.3
scipy==1.2.2
simplegeneric==0.8.1
six==1.12.0
subprocess32==3.5.4
tensorboard==1.8.0
tensorboardX==2.4.1
tensorflow==1.8.0
tensorflow-estimator==2.1.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
torch==1.1.0
torchvision==0.3.0
traitlets==4.3.2
urllib3==1.26.7
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.13.3
